<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_billing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light">

    <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_template"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.applicaster.util.ui.CustomTextView
            android:id="@+id/tv_billing_title_text"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <include
            android:id="@+id/container_restore"
            layout="@layout/layout_text_with_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tv_billing_title_text"/>

    <FrameLayout
            android:id="@+id/layout_pager_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_restore">

        <android.support.v4.view.ViewPager
                android:id="@+id/vp_billing_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/container_restore"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
        </android.support.v4.view.ViewPager>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>