<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_confirmation_background"
        android:layout_width="@dimen/confirmation_layout_width"
        android:layout_height="@dimen/confirmation_layout_height"
        android:orientation="vertical">

    <com.applicaster.util.ui.CustomTextView
            android:id="@+id/tv_confirmation_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dummy text"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/confirmation_title_margin_end"
            android:layout_marginStart="@dimen/confirmation_title_margin_start"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_title"
            app:layout_constraintBottom_toTopOf="@+id/guideline_title"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_title"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="97dp"/>

    <com.applicaster.util.ui.CustomTextView
            android:id="@+id/tv_confirmation_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dummy text"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/confirmation_desc_margin_bottom"
            android:layout_marginEnd="@dimen/confirmation_desc_margin_end"
            android:layout_marginStart="@dimen/confirmation_desc_margin_start"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirmation_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_confirmation_title"
            app:layout_constraintStart_toStartOf="parent"/>

    <com.applicaster.util.ui.CustomButton
        android:id="@+id/btn_confirmation_ok"
        android:layout_width="@dimen/confirmation_btn_width"
        android:layout_height="@dimen/confirmation_btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/confirmation_btn_margin_start"
        android:layout_marginEnd="@dimen/confirmation_btn_margin_end"
        android:layout_marginBottom="7dp"
        android:text="OK"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirmation_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.applicaster.util.ui.CustomButton
        android:id="@+id/btn_confirmation_cancel"
        android:layout_width="@dimen/confirmation_btn_width"
        android:layout_height="@dimen/confirmation_btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/confirmation_btn_margin_start"
        android:layout_marginEnd="@dimen/confirmation_btn_margin_end"
        android:visibility="gone"
        android:layout_marginBottom="7dp"
        android:text="Cancel"
        app:layout_constraintBottom_toTopOf="@+id/guideline_cancel_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_cancel_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="5dp" />

</android.support.constraint.ConstraintLayout>