# applicaster-cam-framework

./: CAM.podspec  CamLinksView.xib  ViewControllerFactory.swift  authentication_fields_sample.json  plugin_configuration_fields.json
Android/cam/: build.gradle  gradle.properties
Android/cam/src/androidTest/java/com/applicaster/cam/: ExampleInstrumentedTest.java
Android/cam/src/main/: AndroidManifest.xml
Android/cam/src/main/java/com/applicaster/cam/: AnalyticsDataProvider.kt  CamConfigurationProvider.kt  CamContract.kt  CamFlow.kt  ContentAccessManager.kt  ContentAccessManagerImpl.kt  ICamContract.kt  IContentAccessManager.kt  Offer.kt
Android/cam/src/main/java/com/applicaster/cam/analytics/: AnalyticsAdapter.kt
Android/cam/src/main/java/com/applicaster/cam/config/: Configurator.kt  PluginConfigurator.kt
Android/cam/src/main/java/com/applicaster/cam/config/flow/: AuthenticationRequirement.kt  CamFlowResolver.kt
Android/cam/src/main/java/com/applicaster/cam/config/ui/: PluginUIProvider.kt  Style.kt  StyleKey.kt  UIKey.kt  UIMapper.kt  UIProvider.kt
Android/cam/src/main/java/com/applicaster/cam/params/: AuthField.kt  AuthFieldConfig.kt  AuthFieldsConverter.kt  AuthScreenType.kt
Android/cam/src/main/java/com/applicaster/cam/params/auth/: AuthField.kt  AuthFieldConfig.kt  AuthFieldsConverter.kt  AuthScreenType.kt
Android/cam/src/main/java/com/applicaster/cam/params/billing/: BillingOffer.kt  Offer.kt
Android/cam/src/main/java/com/applicaster/cam/ui/: CamActivity.kt  CamNavigationRouter.kt
Android/cam/src/main/java/com/applicaster/cam/ui/auth/: AuthFragment.kt  AuthPresenter.kt  IAuthPresenter.kt  IAuthView.kt  InputFieldViewCustomizer.kt
Android/cam/src/main/java/com/applicaster/cam/ui/auth/base/: BaseInputFragment.kt  BaseInputPresenter.kt  IBaseInputPresenter.kt  IBaseInputView.kt  InputFieldViewCustomizer.kt
Android/cam/src/main/java/com/applicaster/cam/ui/auth/login/: ILoginPresenter.kt  ILoginView.kt  LoginFragment.kt  LoginPresenter.kt
Android/cam/src/main/java/com/applicaster/cam/ui/auth/password/: BasePasswordFragment.kt
Android/cam/src/main/java/com/applicaster/cam/ui/auth/signup/: ISignUpPresenter.kt  ISignUpView.kt  SignUpFragment.kt  SignUpPresenter.kt
Android/cam/src/main/java/com/applicaster/cam/ui/auth/user/: IUserAuthPresenter.kt  UserAuthFragment.kt  UserAuthPresenter.kt
Android/cam/src/main/java/com/applicaster/cam/ui/base/: BaseNavigationRouter.kt
Android/cam/src/main/java/com/applicaster/cam/ui/base/custom/: AuthInputFieldView.kt  CustomLinkTextView.kt  CustomLinkViewCustomizationHelper.kt  DrawableOnTouchListener.kt  ErrorPopupViewBuilder.kt
Android/cam/src/main/java/com/applicaster/cam/ui/base/presenter/: BasePresenter.kt  (+2 more)
Android/cam/src/main/java/com/applicaster/cam/ui/billing/: BillingFragment.kt  BillingPresenter.kt  IBillingPresenter.kt  IBillingView.kt  TabletSnapHelper.kt
Android/cam/src/main/java/com/applicaster/cam/ui/confirmation/: ConfirmationDialog.kt
Android/cam/src/main/java/com/applicaster/cam/ui/resetpassword/: IPasswordResetPresenter.kt  IPasswordResetView.kt  PasswordResetFragment.kt  PasswordResetPresenter.kt
Android/cam/src/main/java/com/applicaster/cam/ui/signup/: ISignUpPresenter.kt  ISignUpView.kt  SignUpFragment.kt  SignUpPresenter.kt
Android/cam/src/main/java/com/applicaster/cam/view/: CamActivity.kt
Android/cam/src/main/java/com/applicaster/cam/view/signup/: SignUpFragment.kt
Android/cam/src/main/res/layout/: account_sign_text_with_action.xml  activity_cam.xml  additional_auth.xml  billing_item.xml  billing_item_no_redeem.xml  bottom_bar.xml  fragment_account_activation.xml  fragment_auth.xml  fragment_billing.xml  fragment_password_reset.xml  fragment_sign_up.xml  layout_additional_auth.xml  layout_auth_buttons.xml  layout_auth_input.xml  layout_bottom_bar.xml  layout_bottom_links.xml  layout_confirmation.xml  layout_input_validation_popup.xml  layout_progress.xml  layout_text_with_action.xml  layout_toolbar_template.xml  toolbar_template.xml  user_input.xml
Android/cam/src/main/res/layout-sw600dp/: activity_cam.xml  billing_item.xml  billing_item_no_redeem.xml  fragment_billing.xml  layout_confirmation.xml
Android/cam/src/main/res/raw/: moc_config.json  mock_config.json
Android/cam/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/cam/src/main/res/values-sw600dp/: dimens.xml
Android/cam/src/test/java/com/applicaster/cam/: ExampleUnitTest.java
Android/sample/: build.gradle
Android/sample/src/androidTest/java/com/applicaster/camsample/: ExampleInstrumentedTest.kt
Android/sample/src/main/: AndroidManifest.xml
Android/sample/src/main/java/com/applicaster/camsample/: MainActivity.kt
Android/sample/src/main/java/com/applicaster/camsample/mock/: AnalyticsDataProviderMock.kt  MockCamContract.kt  MockConfigurationProvider.kt  MockPluginConfiguration.kt
Android/sample/src/main/res/layout/: activity_main.xml
Android/sample/src/main/res/raw/: mock_config.json
Android/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/sample/src/main/res/values-sw600dp/: styles.xml
Android/sample/src/test/java/com/applicaster/camsample/: ExampleUnitTest.kt
Android/zapp-config-fetcher/: build.gradle  gradle.properties
Android/zapp-config-fetcher/src/androidTest/java/com/applicaster/zapp/configfetcher/: ExampleInstrumentedTest.kt
Android/zapp-config-fetcher/src/main/: AndroidManifest.xml
Android/zapp-config-fetcher/src/main/java/com/applicaster/zapp/configfetcher/: IConfigFetcher.kt  UIExecutor.kt  ZappConfigFetcher.kt
Android/zapp-config-fetcher/src/main/java/com/applicaster/zapp/configfetcher/screenmetadata/: ScreenUrlBuilder.kt  ScreensDataLoader.kt
Android/zapp-config-fetcher/src/main/java/com/applicaster/zapp/configfetcher/ui/: TransparentLoadingFragment.kt
Android/zapp-config-fetcher/src/main/res/layout/: fragment_layout_progress.xml
Android/zapp-config-fetcher/src/main/res/values/: dimens.xml  styles.xml
Android/zapp-config-fetcher/src/test/java/com/applicaster/zapp/configfetcher/: ExampleUnitTest.kt
(+158 files in other folders)
