<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="GMb-Dd-rEX">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="MZc-Lg-omP" customClass="ResetPasswordViewController" customModule="CAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IV-IX-RBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-x9-oYl" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujA-rz-LTl" userLabel="closeButton">
                                <rect key="frame" x="282" y="20" width="38" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S48-sJ-89F"/>
                                    <constraint firstAttribute="width" constant="38" id="tQk-XV-EdV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="close:" destination="MZc-Lg-omP" eventType="touchUpInside" id="vPC-kp-Zk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-Gz-X5R" userLabel="backButton">
                                <rect key="frame" x="0.0" y="20" width="38" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="YhE-ei-3JA"/>
                                    <constraint firstAttribute="height" constant="44" id="Zp6-SB-K2N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backToPreviousScreen:" destination="MZc-Lg-omP" eventType="touchUpInside" id="Apg-0Z-W8z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-d6-FLr" userLabel="logoImageView">
                                <rect key="frame" x="60" y="20" width="200" height="44"/>
                                <color key="backgroundColor" red="1" green="0.051292712499999997" blue="0.09409615482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ste-KM-CAv"/>
                                    <constraint firstAttribute="height" constant="44" id="Vyi-3k-AD8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN8-t1-QYJ" userLabel="titleLabel">
                                <rect key="frame" x="10" y="84" width="300" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="M7E-h6-myd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83D-7k-dOi">
                                <rect key="frame" x="0.0" y="127" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8L1-cd-Abo"/>
                                </constraints>
                                <string key="text">Type in you e-mail so we would
send you the new password</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-62-3pU" customClass="PaddingTextField" customModule="CAM" customModuleProvider="target">
                                <rect key="frame" x="35" y="243.5" width="250" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Vbv-AL-hBu"/>
                                    <constraint firstAttribute="width" constant="250" id="bj1-uw-wmE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-lf-Jba">
                                <rect key="frame" x="35" y="327.5" width="250" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Restore">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="MZc-Lg-omP" eventType="touchUpInside" id="ddi-Hk-BDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ggy-lf-Jba" firstAttribute="height" secondItem="z3Q-62-3pU" secondAttribute="height" id="0Xs-Kv-9gb"/>
                            <constraint firstItem="ujA-rz-LTl" firstAttribute="trailing" secondItem="EoM-59-3ZP" secondAttribute="trailing" id="1VL-5X-hyO"/>
                            <constraint firstItem="z3Q-62-3pU" firstAttribute="centerX" secondItem="7IV-IX-RBg" secondAttribute="centerX" id="5KT-8p-zwt"/>
                            <constraint firstItem="zFF-d6-FLr" firstAttribute="top" secondItem="EoM-59-3ZP" secondAttribute="top" id="68L-F7-X3S"/>
                            <constraint firstItem="UN8-t1-QYJ" firstAttribute="leading" secondItem="EoM-59-3ZP" secondAttribute="leading" constant="10" id="7A0-4b-fIP"/>
                            <constraint firstItem="kzu-x9-oYl" firstAttribute="bottom" secondItem="7IV-IX-RBg" secondAttribute="bottom" id="B7e-RX-umb"/>
                            <constraint firstItem="kzu-x9-oYl" firstAttribute="top" secondItem="7IV-IX-RBg" secondAttribute="top" id="CsR-Sx-6KO"/>
                            <constraint firstItem="Ggy-lf-Jba" firstAttribute="top" secondItem="z3Q-62-3pU" secondAttribute="bottom" constant="37" id="GZU-7f-vYv"/>
                            <constraint firstItem="UN8-t1-QYJ" firstAttribute="top" secondItem="zFF-d6-FLr" secondAttribute="bottom" constant="20" id="KSM-Jp-V9s"/>
                            <constraint firstItem="zFF-d6-FLr" firstAttribute="centerX" secondItem="7IV-IX-RBg" secondAttribute="centerX" id="NdD-Ii-WdZ"/>
                            <constraint firstItem="Ggy-lf-Jba" firstAttribute="centerX" secondItem="7IV-IX-RBg" secondAttribute="centerX" id="VgM-Ed-p7l"/>
                            <constraint firstItem="Ggy-lf-Jba" firstAttribute="width" secondItem="z3Q-62-3pU" secondAttribute="width" id="WE0-PD-Eoi"/>
                            <constraint firstItem="z3Q-62-3pU" firstAttribute="centerY" secondItem="7IV-IX-RBg" secondAttribute="centerY" constant="-17" id="XD2-Gc-LVq"/>
                            <constraint firstItem="EoM-59-3ZP" firstAttribute="trailing" secondItem="83D-7k-dOi" secondAttribute="trailing" id="aKP-uW-UKD"/>
                            <constraint firstItem="2dU-Gz-X5R" firstAttribute="leading" secondItem="EoM-59-3ZP" secondAttribute="leading" id="cuJ-Yc-48u"/>
                            <constraint firstItem="ujA-rz-LTl" firstAttribute="top" secondItem="EoM-59-3ZP" secondAttribute="top" id="dXk-JQ-aHw"/>
                            <constraint firstItem="83D-7k-dOi" firstAttribute="top" secondItem="UN8-t1-QYJ" secondAttribute="bottom" constant="20" id="eoQ-Vk-dbg"/>
                            <constraint firstItem="83D-7k-dOi" firstAttribute="leading" secondItem="EoM-59-3ZP" secondAttribute="leading" id="kem-ex-qQz"/>
                            <constraint firstItem="kzu-x9-oYl" firstAttribute="leading" secondItem="EoM-59-3ZP" secondAttribute="leading" id="pJu-Km-bBc"/>
                            <constraint firstItem="kzu-x9-oYl" firstAttribute="trailing" secondItem="EoM-59-3ZP" secondAttribute="trailing" id="qZp-mX-tMy"/>
                            <constraint firstItem="2dU-Gz-X5R" firstAttribute="top" secondItem="EoM-59-3ZP" secondAttribute="top" id="wY1-Ey-hyB"/>
                            <constraint firstItem="EoM-59-3ZP" firstAttribute="trailing" secondItem="UN8-t1-QYJ" secondAttribute="trailing" constant="10" id="xRe-jA-5Tw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EoM-59-3ZP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Eo8-vQ-z2M" appends="YES" id="dPr-Dq-qM1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2dU-Gz-X5R" id="Paj-fd-kHK"/>
                        <outlet property="backgroundImageView" destination="kzu-x9-oYl" id="LPK-Wf-Zhq"/>
                        <outlet property="closeButton" destination="ujA-rz-LTl" id="zyz-kx-NgV"/>
                        <outlet property="emailTextField" destination="z3Q-62-3pU" id="jrg-c7-MJl"/>
                        <outlet property="infoLabel" destination="83D-7k-dOi" id="dZ1-Br-Aea"/>
                        <outlet property="logoImageView" destination="zFF-d6-FLr" id="KH3-je-pzj"/>
                        <outlet property="resetButton" destination="Ggy-lf-Jba" id="iHH-cw-eQ9"/>
                        <outlet property="titleLabel" destination="UN8-t1-QYJ" id="LXD-ec-1ir"/>
                        <outlet property="titleTopSpaceConstraint" destination="KSM-Jp-V9s" id="MiP-ej-5Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1c-m2-4Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eo8-vQ-z2M">
                    <connections>
                        <action selector="hideKeyboard" destination="MZc-Lg-omP" id="8p9-I0-Pkx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="331.875" y="-142.6056338028169"/>
        </scene>
    </scenes>
</document>
