<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Password View Controller-->
        <scene sceneID="tBL-v2-tkI">
            <objects>
                <viewController storyboardIdentifier="UpdatePasswordViewController" id="IaA-so-y5p" customClass="UpdatePasswordViewController" customModule="CAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncG-At-pS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-wj-rHA" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-PE-Aoh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmL-bV-p4v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="472"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-6Y-IDb" userLabel="backButton">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="U4T-Sn-xSb"/>
                                                    <constraint firstAttribute="height" constant="44" id="VAp-Jw-1UR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="backToPreviousScreen:" destination="IaA-so-y5p" eventType="touchUpInside" id="uty-VP-B3B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-Ua-X8p" userLabel="closeButton">
                                                <rect key="frame" x="376" y="0.0" width="38" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="b3B-8s-qpK"/>
                                                    <constraint firstAttribute="height" constant="44" id="uVq-2X-8DD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="close:" destination="IaA-so-y5p" eventType="touchUpInside" id="FH4-HM-Ovb"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5KS-DD-5Du" userLabel="logoImageView">
                                                <rect key="frame" x="107" y="0.0" width="200" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6sY-ou-1bV"/>
                                                    <constraint firstAttribute="width" constant="200" id="nzz-CS-Vvk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-lx-deC" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="73" width="414" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Y9i-kh-uCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19T-eI-zE7">
                                                <rect key="frame" x="82" y="379" width="250" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="BbS-dx-afK"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="updatePassword:" destination="IaA-so-y5p" eventType="touchUpInside" id="sf6-Ke-blu"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-Vv-bcg">
                                                <rect key="frame" x="82" y="248" width="250" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CnZ-At-Lql"/>
                                                    <constraint firstAttribute="width" constant="250" id="IdH-JV-Abs">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="304"/>
                                                    </constraint>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthCell" id="pob-rr-lX0" customClass="AuthTableCell" customModule="CAM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pob-rr-lX0" id="m0I-sq-q3z">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-Ia-Yt2" customClass="PaddingTextField" customModule="CAM" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="h1E-bs-Gnd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PIP-Ia-Yt2" firstAttribute="leading" secondItem="m0I-sq-q3z" secondAttribute="leading" id="4gZ-un-wIG"/>
                                                                <constraint firstItem="PIP-Ia-Yt2" firstAttribute="top" secondItem="m0I-sq-q3z" secondAttribute="top" id="l99-sk-VOj"/>
                                                                <constraint firstAttribute="trailing" secondItem="PIP-Ia-Yt2" secondAttribute="trailing" id="u2a-0Z-1d5"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="textField" destination="PIP-Ia-Yt2" id="F55-3Y-GMU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="IaA-so-y5p" id="0mT-EO-8gP"/>
                                                    <outlet property="delegate" destination="IaA-so-y5p" id="r0I-Dm-kHw"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyW-xZ-vxW">
                                                <rect key="frame" x="0.0" y="133" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CjP-hO-EyE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UZ3-lx-deC" secondAttribute="trailing" id="1gY-PR-MOh"/>
                                            <constraint firstAttribute="trailing" secondItem="pvB-Ua-X8p" secondAttribute="trailing" id="7Hg-Xl-9PW"/>
                                            <constraint firstItem="UZ3-lx-deC" firstAttribute="top" secondItem="5KS-DD-5Du" secondAttribute="bottom" constant="29" id="Fgc-8T-eEx"/>
                                            <constraint firstItem="19T-eI-zE7" firstAttribute="centerX" secondItem="wmL-bV-p4v" secondAttribute="centerX" id="HLc-VF-kuW"/>
                                            <constraint firstAttribute="trailing" secondItem="GyW-xZ-vxW" secondAttribute="trailing" id="KJ8-yl-Uf3"/>
                                            <constraint firstItem="UZ3-lx-deC" firstAttribute="leading" secondItem="wmL-bV-p4v" secondAttribute="leading" id="Kao-fV-Z0J"/>
                                            <constraint firstItem="pvB-Ua-X8p" firstAttribute="top" secondItem="wmL-bV-p4v" secondAttribute="top" id="MsE-OG-JXB"/>
                                            <constraint firstItem="oDI-6Y-IDb" firstAttribute="leading" secondItem="wmL-bV-p4v" secondAttribute="leading" id="S6e-yj-FXi"/>
                                            <constraint firstItem="Ogs-Vv-bcg" firstAttribute="top" secondItem="GyW-xZ-vxW" secondAttribute="bottom" constant="65" id="SZM-WN-0WY"/>
                                            <constraint firstItem="Ogs-Vv-bcg" firstAttribute="centerX" secondItem="wmL-bV-p4v" secondAttribute="centerX" id="TuU-mv-pa2"/>
                                            <constraint firstItem="oDI-6Y-IDb" firstAttribute="top" secondItem="wmL-bV-p4v" secondAttribute="top" id="Ueh-R1-SBo"/>
                                            <constraint firstItem="5KS-DD-5Du" firstAttribute="top" secondItem="wmL-bV-p4v" secondAttribute="top" id="Xcn-PB-jvr"/>
                                            <constraint firstItem="19T-eI-zE7" firstAttribute="top" secondItem="Ogs-Vv-bcg" secondAttribute="bottom" constant="31" id="bA3-Me-DYm"/>
                                            <constraint firstItem="GyW-xZ-vxW" firstAttribute="top" secondItem="UZ3-lx-deC" secondAttribute="bottom" constant="30" id="ekO-L4-B5A"/>
                                            <constraint firstItem="19T-eI-zE7" firstAttribute="width" secondItem="Ogs-Vv-bcg" secondAttribute="width" id="gEy-Uh-aJI"/>
                                            <constraint firstItem="5KS-DD-5Du" firstAttribute="centerX" secondItem="wmL-bV-p4v" secondAttribute="centerX" id="sRi-BT-Hc8"/>
                                            <constraint firstItem="GyW-xZ-vxW" firstAttribute="leading" secondItem="wmL-bV-p4v" secondAttribute="leading" id="wHW-XN-Q6X"/>
                                            <constraint firstAttribute="bottom" secondItem="19T-eI-zE7" secondAttribute="bottom" constant="47" id="zn7-Im-xMS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wmL-bV-p4v" firstAttribute="leading" secondItem="CtA-PE-Aoh" secondAttribute="leading" id="KWx-cr-as1"/>
                                    <constraint firstItem="wmL-bV-p4v" firstAttribute="top" secondItem="CtA-PE-Aoh" secondAttribute="top" id="SzZ-wj-44U"/>
                                    <constraint firstAttribute="bottom" secondItem="wmL-bV-p4v" secondAttribute="bottom" id="yWh-0M-UXS"/>
                                    <constraint firstAttribute="trailing" secondItem="wmL-bV-p4v" secondAttribute="trailing" id="ywc-4a-ZSD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BSX-wj-rHA" firstAttribute="top" secondItem="ncG-At-pS9" secondAttribute="top" id="297-xH-FtI"/>
                            <constraint firstItem="BSX-wj-rHA" firstAttribute="bottom" secondItem="ncG-At-pS9" secondAttribute="bottom" id="4Ba-sp-x9B"/>
                            <constraint firstItem="BSX-wj-rHA" firstAttribute="leading" secondItem="52S-3u-BzH" secondAttribute="leading" id="6NS-yb-Mdm"/>
                            <constraint firstItem="CtA-PE-Aoh" firstAttribute="leading" secondItem="52S-3u-BzH" secondAttribute="leading" id="Cbn-ge-115"/>
                            <constraint firstItem="wmL-bV-p4v" firstAttribute="width" secondItem="ncG-At-pS9" secondAttribute="width" id="IFt-rg-R2z"/>
                            <constraint firstItem="BSX-wj-rHA" firstAttribute="trailing" secondItem="52S-3u-BzH" secondAttribute="trailing" id="JlT-O7-iIs"/>
                            <constraint firstItem="52S-3u-BzH" firstAttribute="bottom" secondItem="CtA-PE-Aoh" secondAttribute="bottom" id="dJ6-f7-aCR"/>
                            <constraint firstItem="CtA-PE-Aoh" firstAttribute="trailing" secondItem="52S-3u-BzH" secondAttribute="trailing" id="nnU-D7-PtO"/>
                            <constraint firstItem="CtA-PE-Aoh" firstAttribute="top" secondItem="52S-3u-BzH" secondAttribute="top" id="q8P-z0-2bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52S-3u-BzH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7n7-Ir-98q" appends="YES" id="NKB-qt-vhp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="oDI-6Y-IDb" id="NRw-pI-QS5"/>
                        <outlet property="backgroundImageView" destination="BSX-wj-rHA" id="Hkb-Z7-8P5"/>
                        <outlet property="closeButton" destination="pvB-Ua-X8p" id="si2-3l-hfj"/>
                        <outlet property="infoLabel" destination="GyW-xZ-vxW" id="mOx-Ml-vkR"/>
                        <outlet property="logoImageView" destination="5KS-DD-5Du" id="Wtz-xV-Gmt"/>
                        <outlet property="scrollView" destination="CtA-PE-Aoh" id="VEb-Ks-vtC"/>
                        <outlet property="tableHeightConstraint" destination="CnZ-At-Lql" id="jMC-FV-l5X"/>
                        <outlet property="titleLabel" destination="UZ3-lx-deC" id="RYZ-2q-yIw"/>
                        <outlet property="updatePasswordButton" destination="19T-eI-zE7" id="BiY-iM-Jqo"/>
                        <outlet property="updatePasswordFieldsTable" destination="Ogs-Vv-bcg" id="X3d-GX-iuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqS-xA-OJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7n7-Ir-98q">
                    <connections>
                        <action selector="hideKeyboard" destination="IaA-so-y5p" id="3Um-M3-Xqf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="330.39999999999998" y="-143.47826086956522"/>
        </scene>
    </scenes>
</document>
