GROUP=com.applicaster
ARTIFACT_ID=zapp-config-fetcher
VERSION=1.0.0

POM_DESCRIPTION=Zapp Config Fetcher
POM_URL=https://github.com/applicaster/applicaster-cam-framework.git
POM_SCM_URL=https://github.com/applicaster/applicaster-cam-framework.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/applicaster-cam-framework.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/applicaster-cam-framework.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=drazumeev
POM_DEVELOPER_NAME=Applicaster
POM_DEVELOPER_EMAIL=d.razumeev@applicaster.com
ISSUE_URL=https://github.com/applicaster/applicaster-cam-framework/issues