<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_button_height">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:scaleType="fitCenter" />

        <com.applicaster.util.ui.CustomButton
            android:id="@+id/fb_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingRight="8dp"
            android:paddingLeft="76dp"
            android:singleLine="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/google_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_button_height"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebook_button">

        <ImageView
            android:id="@+id/google_icon_imageView"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:scaleType="fitCenter" />

        <com.applicaster.util.ui.CustomButton
            android:id="@+id/google_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingRight="8dp"
            android:paddingLeft="76dp"
            android:singleLine="true"
            android:text="@string/google_sign_in"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>