<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bottom_bar_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingRight="20dp"
              android:paddingLeft="20dp">

    <com.applicaster.util.ui.CustomTextView
            android:id="@+id/bottom_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="if you already have an account"/>

    <com.applicaster.util.ui.CustomTextView
            android:id="@+id/bottom_bar_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Restore"/>


</LinearLayout>