<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_billing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light">

    <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_template"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.applicaster.util.ui.CustomTextView
            android:id="@+id/tv_billing_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <include
            android:id="@+id/container_restore"
            layout="@layout/layout_text_with_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tv_billing_title_text"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_billing_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_restore"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"/>

</android.support.constraint.ConstraintLayout>