<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/container_toolbar"
        layout="@layout/layout_toolbar_template"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />

    <com.applicaster.util.ui.CustomTextView
        android:id="@+id/tv_reset_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Reset Password" />

    <com.applicaster.util.ui.CustomTextView
        android:id="@+id/tv_reset_title_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="2"
        android:text="Type in you e-mail so we would
         send you the new password" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_linear_reset_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <com.applicaster.util.ui.CustomButton
                android:id="@+id/btn_reset"
                style="@style/EditTextAuthInput"
                android:layout_marginTop="@dimen/auth_text_margin"
                android:text="RESTORE" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>