<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.applicaster.util.ui.CustomTextView
        android:id="@+id/tv_hint_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:paddingStart="@dimen/padding_big"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:text="Have already an account?" />

    <com.applicaster.util.ui.CustomTextView
        android:id="@+id/tv_hint_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_big"
        android:paddingBottom="@dimen/padding_medium"
        android:text="Log In" />

</LinearLayout>