<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_links_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/bottom_bar_padding_horizontal"
    android:paddingTop="@dimen/bottom_links_bar_padding_vertical"
    android:paddingRight="@dimen/bottom_bar_padding_horizontal"
    android:paddingBottom="@dimen/bottom_links_bar_padding_vertical">

    <com.applicaster.cam.ui.base.custom.CustomLinkTextView
        android:id="@+id/tv_bottom_link_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="@dimen/bottom_bar_item_padding_horizontal"
        android:singleLine="true" />

    <com.applicaster.cam.ui.base.custom.CustomLinkTextView
        android:id="@+id/tv_bottom_link_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="start"
        android:padding="@dimen/bottom_bar_item_padding_horizontal"
        android:singleLine="true" />

</LinearLayout>