<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <View
        style="@style/AuthDivider"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_auth_or"
        app:layout_constraintEnd_toStartOf="@+id/tv_add_auth_or"
        app:layout_constraintTop_toTopOf="@+id/tv_add_auth_or" />

    <com.applicaster.util.ui.CustomTextView
        android:id="@+id/tv_add_auth_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/AuthDivider"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_auth_or"
        app:layout_constraintStart_toEndOf="@+id/tv_add_auth_or"
        app:layout_constraintTop_toTopOf="@+id/tv_add_auth_or" />

    <com.applicaster.util.ui.CustomTextView
        android:id="@+id/tv_add_auth_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/additional_auth_margin"
        android:text="Log In with Social Networks"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_auth_or" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_auth_desc">

        <ImageView
            style="@style/ImageAdditionalAuth"
            android:background="@color/white" />

        <ImageView
            style="@style/ImageAdditionalAuth"
            android:background="@color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>