<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBD3D3D3"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/bottom_bar_padding_horizontal"
    android:paddingRight="@dimen/bottom_bar_padding_horizontal">

    <com.applicaster.util.ui.CustomTextView
        android:id="@+id/tv_bottom_bar_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="If you have purchased already an account" />

    <com.applicaster.util.ui.CustomTextView
        android:id="@+id/tv_bottom_bar_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Click Restore" />

</LinearLayout>